# multimodule

./: HELP.md  LLM_SCRIPT.md  build.gradle  settings.gradle
common/: build.gradle
common/src/main/java/org/example/common/exceptions/: NotFoundException.java
common/src/main/java/org/example/common/web/: ErrorResponse.java  GlobalExceptionHandler.java
department-service/: build.gradle
department-service/src/main/java/org/example/departmentservice/: DepartmentServiceApplication.java
department-service/src/main/java/org/example/departmentservice/departments/: Department.java  DepartmentController.java  DepartmentNotFoundException.java  DepartmentRepository.java  DepartmentService.java
department-service/src/main/resources/: application.properties  schema.sql
employee-service/: build.gradle
employee-service/src/main/java/org/example/employeeservice/: EmployeeServiceApplication.java
employee-service/src/main/java/org/example/employeeservice/employees/: Employee.java  EmployeeController.java  EmployeeNotFoundException.java  EmployeeRepository.java  EmployeeService.java
employee-service/src/main/resources/: application.properties  schema.sql
src/main/java/org/example/: AssemblyApplication.java
src/main/resources/: application.properties
