// Configuration is centralized in the root build.gradle for all modules.
description = 'DepartmentService'

base {
    archivesName = 'department-service'
}

dependencies {
    implementation project(':employee-service')
}

// Build this module as a plain library JAR so it can be used as a dependency
bootJar {
    enabled = false
}
jar {
    enabled = true
}